<!DOCTYPE html>
<!--이 부분은 주석문입니다. 웹 브라우저는 주석을 화면에 출력하지 않습니다.-->
<html>
	<head>
		<!-- 문서제목, 자바스크립트 코드, CSS 스타일 정의, 메타데이터정의 -->
		<meta charset="utf-8">
		<title> HM21 : movie 2 </title>
		<style>

			hr{
				width: 900px;
			}
			ul{
				list-style-image: url("media/화살표s.png");
			}
			
			h1{
				text-align: center;
			}
			.multiEffect {
   				color: white;
    			text-shadow: 2px 2px 2px black, 0 0 25px skyblue, 0 0 5px skyblue;
			}

            a{
                text-decoration: none;
                color:darkblue;
            }
			.wordArtEffect {
				color: black;
				text-shadow: 0px 0px 3px wheat;
			}

			span:hover{
				color: blue;
			}
			input{
				color:blue;
			}
		</style>
		<script>
			
		</script>
	</head>

	<body>
		<h3>SpiderMan : No Way Home</h3>
		<hr align="left" style="width:80%; height:1px; border:none;background-color:black;"/>
		<ul>
			<li><a href="https://www.youtube.com/watch?v=yFZh-Wqi7RI" target="_blank">예고편 보러 가기</a></li>
			<li><h3>SpiderMan : No Way Home<p></p><img src="media/스파이더맨 노 웨이 홈.jpg" height="500" width="353">
		<hr align="left" style="width:80%; height:1px; border:none;background-color:black;"/>
				예고편<br>
				<iframe width="560" height="315" src="https://www.youtube.com/embed/yFZh-Wqi7RI" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe><br>
				감독 : 존 와츠<br>
                제작 : 케빈 파이기, 에이미 파스칼<br>
				배우 : 톰 홀랜드, 젠데이아 콜먼, 베네딕트 컴버배치, 제이컵 배털론, 토비 맥과이어, 앤드류 가필드
				<p><img src="media/톰 홀랜드.jpg" width="158" height="200"></p>
			</h3></li>
			<li><hr align="left" style="width:80%; height:1px; border:none;background-color:black;"/><h3>줄거리</h3>
			<P>
				데일리 뷰글의 J. 조나 제임슨 편집장이 '스파이더맨의 정체가 피터 파커이며 그가 자신을 살해했다'라고 밝히는 미스테리오의 영상을 공개하는 뉴스 보도[1]와 함께 영화가 시작된다.[2] 매디슨 스퀘어 가든 전광판으로 이 뉴스를 본 피터는 크게 놀라고[3] 자신과 MJ를 추궁하는 군중들에게서 빠져나와[4][5] 퀸즈보로 다리 난간 꼭대기로 피신하지만 언론사의 헬리콥터들에게 포위당하고,[6] 가까스로 도망쳐 자기네 집으로 돌아온다.

집에서는 막 헤어진[8] 메이 큰엄마[9]와 해피의 실랑이가 벌어지고 있었고[10], 마침 피터가 들어오는 소리가 들려오자 해피는 피터를 부르며 피터의 방으로 문을 열고 들어가지만 해피와 메이는 슈트를 벗은 피터와 MJ가 같이 있는 걸 애정행각으로 착각하고[11] 거실로 나와 성에 대한 이야기까지 나눈다. 그 혼란한 상황 속에서 MJ와 피터는 집 밖의 사람들이 쳐들어오는 것을 방지하고 피터는 해피와 메이에게 왜 헤어졌냐고 묻지만 곧 뉴스에 나오는 현재 상황을 알게 된다. 집 주변을 에워싼 방송사 헬기를 통해 피터의 집 외곽이 TV에 생중계되기 시작한 것.
			</P></li>
		</details>
			<li><a href="hm21_movie.html"><strong>처음으로</strong></a></li>
		</ul>
	</body>

</html>

