<!DOCTYPE html>
<!-- 이 부분은 주석문입니다. 웹 브라우저는 주석을 화면에 출력하지 않습니다. -->
<html>
  <head>
    <!-- 문서제목, 자바스크립트 코드, CSS 스타일 정의, 메타데이터정의 -->
    <meta charset="utf-8" />
    <title>hm21 : daily </title>
    <style>
      * {
        margin: 0; padding: 0;
        }
      body {
        background: #e1fae0; height: 100%;
        }
      h1 {
        text-align: center; color:skyblue;
        }
      div.box {
        background: white; width: 700px; height: 600px; margin-left: -350px;
        position: fixed; top: 75px; left: 50%; box-shadow: 30px 20px #8496B3;
        }
      table {
        border-collapse: collapse;
        }
      td, th {
        text-align: center; padding: 5px; height: 40px; width: 250px;
        }
      th:hover{
        background: skyblue;
      }
      thead {
        background: skyblue;
        }
      tbody tr:nth-child(even) {
        background: azure;
        }
      .blurText{
				text-shadow: -1px 1px 1px black;
			}
			.blurText2{
        color: azure;
				text-shadow: 0px 1px 4px black;
			}
      .multiEffect {
				color: #525050;
				text-shadow: 2px 2px 2px white, 0 0 25px white, 0 0 5px white;
			}
      a {
        text-decoration: none;
				position: absolute; /* 절대 배치 */
      }
    </style>
    <script>
      function dailylf() {
      var dalf = confirm("HM21의 time table 를 보시겠습니까?");
      return dalf;
    }
    </script>
  </head>

  <body>
    <!-- 문서의 본문 텍스트, 이미지, 테이블, 자바스크립트 코드, 동영상 등 -->
      <br><h1 class="multiEffect" >My Daily Life</h1>
      <strong><a onclick="return dailylf()" href="hm21_timetable.html" style="color: royalblue; left: 780px; top: 20px;">▶Time Table◀</a></strong>
      <div class="box">
        
        <table>
          <thead>
            <tr><th class="blurText2">시작 시간</th><th class="blurText2">끝 시간</th><th class="blurText2">일과</th></tr>
          </thead>
          <tbody>
            <tr><th>08:30 AM</th><th>09:30 AM</th><th>기상 및 아침식사</th></tr>
            <tr><th>10:00 AM</th><th>12:30 PM</th><th>랩실(졸작 끝)</th></tr>
            <tr><th>12:30 PM</th><th>13:30 PM</th><th>점심</th></tr>
            <tr><th>13:30 PM</th><th>18:30 PM</th><th>오후 수업 및 랩실(졸작 끝) </th></tr>
            <tr><th>18:30 PM</th><th>19:30 PM</th><th>저녁</th></tr>
            <tr><th>19:30 PM</th><th>21:00 PM</th><th>집 및 공부</th></tr>
            <tr><th>21:00 PM</th><th>02:30 AM</th><th>휴식 및 잠</th></tr>
          </tbody>
          
        </table>
      </div>
     
  </body>
</html>
