<!DOCTYPE html>
<!-- 이 부분은 주석문입니다. 웹 브라우저는 주석을 화면에 출력하지 않습니다. -->
<html>
	<head>
		<!-- 문서제목, 자바스크립트 코드, CSS 스타일 정의, 메타데이터정의 -->
		<meta charset="utf-8">
		<title>hm21 : info</title>
		<style>
			ul{
				margin-left: 22%;
				width: 50%;
				background : #B5F6D2;
				padding : 10px 10px 10px 50px;
				/* list-style-position: inside; */ 
				list-style-image: url("media/marker.png");
			}
			
			ul li{ /* ul의 자손 li */
				font-size: 15pt;
				color: #525050;
				background: #e1fae0;
				margin-bottom: 5px;
			}
			.multiEffect {
				color: #525050;
				text-shadow: 2px 2px 2px white, 0 0 25px white, 0 0 5px white;
			}
			h1{
				text-align: center;
			}
			span:hover{
				font-size: 17pt;
				color:#08BD92;
			}

			
		</style>
		<script></script>
	</head>

	<body>
		<!-- 문서의 본문 텍스트, 이미지, 테이블, 자바스크립트 코드, 동영상 등 -->
		<br><h1 class="multiEffect">Who is HM21?</h1>
	   <!-- <hr>  -->
	 
		<ul>
			<strong>
			<li>이름 : <span>정희철</span>
			<li>나이 : <span>25세</span>
			<li>학교 : <span>인제대학교</span>
			<li>학과 : <span>컴퓨터시뮬레이션학과</span>
			<li>학번 : <span>20171246</span>
			<li>ID : <span>JengHC</span>
			<li>전화번호 : <span>010-6670-****</span>
			<li>주소 : <span>울산광역시 북구 매곡동</span>
			<li>취미 : <span>게임 영화 운동</span>
			</strong>
		</ul>

	</body>

</html>

